dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=maxluxs
dataSource.password=admin
dataSource.databaseName=polyclinic_db
dataSource.portNumber=5432
dataSource.serverName=localhost